{
    "name": "wisiva/toastr",
    "description": "A Laravel package for displaying toast notifications.",
    "keywords": [
        "wisiva",
        "laravel",
        "toastr",
        "notification",
        "toast",
        "alerts",
        "messages",
        "flash messages",
        "pop-up",
        "user interface",
        "frontend"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wisiva",
            "email": "support@wisiva.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/session": ">=8.0",
        "illuminate/support": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Wisiva\\Toastr\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Wisiva\\Toastr\\ToastrServiceProvider"
            ],
            "aliases": {
                "Toastr": "Wisiva\\Toastr\\Facades\\Toastr"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
